<!doctype html>
<style>
  body {background:white; color:black}
  table {border:1px solid gray}
  td {padding:0px}
  div {padding:2px}
  input, textarea {border:none; border-bottom:1px solid gray; padding:2px}
  input {font-weight:bold}
  .cntr {text-align:center}
</style>
<form onsubmit="return send(this.elements)"><table>
  <tr><td class="cntr">
    room:<select/>
      <option></option>
      <option>room1</option>
      <option>room2</option>
      <option>room3</option>
      <option>room4</option>
      <option>room5</option>
      <option>room6</option>
      <option>room7</option>
      <option>room8</option>
    </select>
    <input type="hidden" name="room">
  </td></tr>
  <tr><td id="messages"></td></tr>
  <tr><td class="cntr">
    name:<input name="name"/><br>
    message:<br><textarea name="message"></textarea><br>
    <button>SEND</button>
  </td></tr>
</table></form>

<script>
let socket = new WebSocket('ws://localhost:8080/ws');

// send message from the form
function send(me) {
  var room = me[0].value, name = me["name"].value, message = me["message"].value
  if(!room || !name || !message) return false;
  me["room"].value = room
  me[0].disabled = true
  me["name"].readOnly = true
  socket.send('["'+room+'","'+name+':'+message+'"]');
  return false
};

// handle incoming messages
socket.onmessage = function(event) {
  var div = document.createElement('DIV');
  var nameEl = document.createElement('DIV');
  nameEl.style = 'font-weight:bold'
  var messageEl = document.createElement('DIV');
  messageEl.style = 'border-bottom:1px solid silver'
  var messagesEl = document.getElementById('messages');
  var dt = event.data;
  var pos = dt.indexOf(':');
  nameEl.textContent = dt.substr(0, pos) + ':';
  messageEl.textContent = dt.substr(pos+1);
  messageEl.innerHTML = messageEl.innerHTML.replace(/\n/g, '<br>');
  // show message
  div.appendChild(nameEl);
  div.appendChild(messageEl);
  messagesEl.appendChild(div);
};

socket.onerror = event => alert(`Error ${event.message}\nplease reload this page`);
socket.onclose = event => alert(`Closed(was clean: ${event.wasClean})\nplease reload this page`);
</script>